<!DOCTYPE HTML>
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./public_html/classicon_0.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    
    <title>DecodeX Hub</title>
    <style> 
    
    body { 
    background-color: #303030;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
}

button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 10px 15px;
    border: unset;
    box-shadow: inset 0px -5px #007fb9;
    border-radius: 0px 22px;
    transition: .1s;
}

button:hover {
    border-radius: 22px 0;
    background-color: white!Important;
    color: #000!important;
    box-shadow: inset 0px -5px #c4c4c4!important;
}


    h1 {
        text-shadow: 0 0 20px #95ddff;
    }
    </style>

</head>
<h1> DecodeX Hub! </h1>
<br>
<button onclick="document.location='file:///Users/ash/Desktop/info/format.html'">Format for Logging</button>

<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/log.html'">Logging</button>

<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/users.html'">Current User Leaderboard</button>

<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/materialicontest.html'">Material Icon Test</button>

<button onclick="document.location='file:///Users/ash/Desktop/DXClient/fun/dxclient.html'" >DXClient</button> 

<button onclick="document.location='file:///Users/ash/Desktop/DXClient/fun/userpfs.html'" >DXClient Users</button> 

</html>
