<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="shortcut icon" type="image/png" href="./public_html/format.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>Client Logging</title>
    <style> 
    
    body { 
    background-color: #303030;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
}

button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:#fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 1px 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white!important;
    border-image: initial;
    border-radius: 0px 22px;
    transition: .1s;
}

button:hover {
    border-radius: 22px 0;
}


    #log {
        color: #0077ff;
    }
    </style>
</head>

<h2>CLIENT LOG v1</h2>

<div id = log> Log 1: </div> Button testing went well, got borders and colors working. Transitions however did not work. <br>

<div id = log> Log 2: </div> New buttons, added padding, new borders and new radius. DXClient.html has been made, and is ready for testing.  <br>


<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/contents.html'">Back to Contents</button>
</html>
