<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="./public_html/classicon_0.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>TEST</title>
    <style> 
    
    body { 
    background-color: #303030;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
}

button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:#fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 1px 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white!important;
    border-image: initial;
    border-radius: 0px 22px;
    transition: .1s;
}

button:hover {
    border-radius: 22px 0;
}

    </style>
</head>

<h2>Material Icon Test</h2>

Verified - <i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <br>
Premium - <i class="material-icons" style="font-size:25px; color: rgb(255, 196, 0);">beenhere</i> <br>
Partner - <i class="material-icons" style="font-size:25px; color: rgb(195, 0, 255);">verified</i> <br>
Developer Badge - <i class="material-icons" style="font-size:25px; color: rgb(0, 132, 255);">build_circle</i> <br>
Special Developer Badge - <i class="material-icons" style="font-size:25px; color: rgb(255, 0, 179);">api</i> <br>
Non-Logged User - <i class="material-icons" style="font-size:25px; color: rgb(255, 255, 255);">usb</i> <br>
Cutie - <i class="material-icons" style="font-size:25px; color: rgb(255, 0, 140);">loyalty</i><br>





<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/contents.html'">Back to Contents</button>
</html>
