<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="shortcut icon" type="image/png" href="./public_html/format.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>To Be Determined </title>
    <style> 
    
    body { 
    background-image: linear-gradient(45deg, rgb(9, 255, 0), rgb(208, 255, 189));
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
}

button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:#fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 1px 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white!important;
    border-image: initial;
    border-radius: 0px 22px;
    transition: .1s;
}

button:hover {
    border-radius: 22px 0;
}

    </style>
</head>

<h1> TBD: To be determined</h1>
Uh... so I haven't got to this part yet, keep posted to see if it ever comes! 


<br><button onclick="document.location='file:///Users/ash/Desktop/DXClient/fun/contents.html'">Back to Contents</button>
</html>
