<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="./public_html/classicon_0.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    
    <title>DecodeXClient Users</title>
    <style> 
    
    @font-face {
    font-family: gamefont;
    src: url(./fonts/font3.ttf)
}
    body { 
    background-color: #303030;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    }

    button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 10px 15px;
    border: unset;
    box-shadow: inset 0px -5px #007fb9;
    border-radius: 22px;
    transition: .1s;
    border: 3px solid white;
}

button:hover {
    border-radius: 22px;
    background-color: rgb(255, 255, 255)!Important;
    color: #000!important;
    box-shadow: inset 0 -5px rgb(201, 201, 201)!important;
    transform: scale(.9)
}

    </style>
</head>

<h1> DXClient User Profiles(Alphabetical)</h1>

<h2>Developers</h2>
<i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(0, 132, 255);">build_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(255, 255, 255);">api</i><div id = "userN"> DecodeX</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/decodex.html'">To Profile</button>
<br>
<br>

<i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(255, 157, 224);">build_circle</i> <div id = "userN"> Koa1a</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/koa1a.html'">To Profile</button>
<br>
<br>

<i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(255, 89, 0);">build_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(255, 0, 132);">api</i><div id = "userN"> Sakurasou</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/sakurasou.html'">To Profile</button>
<br>
<br>

<i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(0, 132, 255);">build_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(51, 255, 0);">api</i><div id = "userN"> Watergnat</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/watergnat.html'">To Profile</button>
<br>
<br>

<i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <i class="material-icons" style="font-size:25px; color: rgb(209, 140, 255);">build_circle</i> <div id = "userN"> yyna</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/yyna.html'">To Profile</button>
<br>
<br>

<br>
<h2>Users</h2>
<i class="material-icons" style="font-size:25px; color: rgb(255, 196, 0);">beenhere</i> <i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i><div id = "userN"> Conspiire</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/conspiire.html'">To Profile</button>
<br>
<br>

<br>
<i class="material-icons" style="font-size:25px; color: rgb(255, 0, 140);">loyalty</i> <div id = "userN"> ELY</div>
<button onclick="document.location='file:/Users/ash/Desktop/DXClient/fun/users/ely.html'">To Profile</button>
<br>
<i class="material-icons" style="font-size:25px; color: rgb(255, 196, 0);">beenhere</i> <i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i> <div id = "userN"> Kaknes</div>
<br>
<i class="material-icons" style="font-size:25px; color: rgb(255, 196, 0);">beenhere</i> <i class="material-icons" style="font-size:25px; color: rgb(0, 204, 255);">check_circle</i><div id = "userN"> Nav</div>
<br>
<i class="material-icons" style="font-size:25px; color: rgb(255, 0, 140);">loyalty</i> <div id = "userN"> Slave</div>
<br>
<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/contents.html'">Back to DXHub Contents</button>
</html>
