<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="./public_html/classicon_0.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>User Network </title>
    <style> 

    
    body { 
    background-color: #303030;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    }

    button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:#fff!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #00aeff!important;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Comfortaa;
    padding: 1px 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white!important;
    border-image: initial;
    border-radius: 0px 22px;
    transition: .1s;
}

button:hover {
    border-radius: 22px 0;
}


    #fUserN {
        color: rgb(251, 255, 0);
        font-size: 30px;
    }

    #sUserN {
        color: rgb(0, 0, 0);
        font-size: 23px;
    }

    #tUserN {
        color: rgb(255, 0, 0);
        font-size: 20px;
    }
    
    #userN {
        color: rgb(255, 255, 255);
        font-size: 16px;
    }

    #userCon {
        color: rgb(255, 205, 255);
        font-size: 16px;
    }

    #userKoala {
        color: rgb(255, 160, 207);
        font-size: 16px;
    }

    #score {
        color: rgb(255, 174, 0);
        font-size: 23px;
    }


    </style>
</head>

<h1> User Network over this week[T10]</h1>
<i class="material-icons" style="font-size:30px; color: rgb(0, 204, 255);">check_circle</i><i class="material-icons" style="font-size:30px; color: rgb(0, 102, 255);">build_circle</i><div id = fUserN> 1. (DEV)DecodeX </div> with 
<br> <div id= score> 90.3k </div> <br>
<i class="material-icons" style="font-size:23px; color: rgb(0, 204, 255);">check_circle</i><i class="material-icons" style="font-size:25px; color: rgb(255, 72, 0);">build_circle</i><div id = sUserN> 2. (DEV)Sakurasou </div> with 
<br> <div id= score> 89.7k </div> <br>
<i class="material-icons" style="font-size:25px; color: rgb(255, 0, 140);">loyalty</i><div id = tUserN> 3. (U)Slave </div> with 
<br> <div id= score> 84.1k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(255, 208, 0);">beenhere</i><i class="material-icons" style="font-size:16px; color: rgb(0, 204, 255);">check_circle</i><div id = userN> 4. (U)Kaknes </div> with 
<br> <div id= score> 82.5k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(0, 204, 255);">check_circle</i><div id = userN> 5. (DEV)yyna </div> with 
<br> <div id= score> 80.4k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(255, 196, 0);">beenhere</i><div id = userN> 6. (U)ELY </div> with 
<br> <div id= score> 80.3k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(162, 0, 255);">verified</i><i class="material-icons" style="font-size:16px; color: rgb(255, 208, 0);">beenhere</i><i class="material-icons" style="font-size:16px; color: rgb(0, 204, 255);">check_circle</i><div id = userCon> 7. (U)Conspiire </div> with 
<br> <div id= score> 80.1k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(255, 196, 0);">beenhere</i><i class="material-icons" style="font-size:16px; color: rgb(0, 204, 255);">check_circle</i><div id = userN> 8. (U)Nav </div> with 
<br> <div id= score> 78.2k </div> <br>
<i class="material-icons" style="font-size:16px; color: rgb(0, 204, 255);">check_circle</i><div id = userKoala> 9. (DEV)Koa1a </div> with 
<br> <div id= score> 76.4k </div> <br>
<i class="material-icons" style="font-size:16px; color: white;">cloud</i> <div id = userN> 10.(DEV)Watergnat </div> with 
<br> <div id= score> 75.2k </div> <br>




<br><button onclick="document.location='file:///Users/ash/Desktop/DXClient/fun/contents.html'">Back to Contents</button>
</html>
